[all]
10-9-9-28.vm.pd.sz.deeproute.ai ansible_host=10.9.9.28 ansible_ssh_port=6688
10-9-9-32.vm.pd.sz.deeproute.ai ansible_host=10.9.9.32 ansible_ssh_port=6688
10-9-9-33.vm.pd.sz.deeproute.ai ansible_host=10.9.9.33 ansible_ssh_port=6688
10-9-9-30.vm.pd.sz.deeproute.ai ansible_host=10.9.9.30 ansible_ssh_port=6688
10-9-9-84.vm.pd.sz.deeproute.ai ansible_host=10.9.9.84 ansible_ssh_port=6688
10-9-9-48.vm.pd.sz.deeproute.ai ansible_host=10.9.9.48 ansible_ssh_port=6688
10-9-9-54.vm.pd.sz.deeproute.ai ansible_host=10.9.9.54 ansible_ssh_port=6688
10-9-9-55.vm.pd.sz.deeproute.ai ansible_host=10.9.9.55 ansible_ssh_port=22

# 本样例为3 master高可用配置 对小规模集群也可先配置为单master节点 后面再根据需要一键式扩容master节点 ../../bin/run.sh scale 10-3-8-156.bm.pd.sz.deeproute.ai
[kube_control_plane]
10-9-9-28.vm.pd.sz.deeproute.ai
10-9-9-32.vm.pd.sz.deeproute.ai
10-9-9-33.vm.pd.sz.deeproute.ai


# 本清单样例是 etcd和master节点都在同一台机器上，生产环境的大规模集群(100+节点) 可考虑etcd和master节点分离部署
[etcd]
10-9-9-28.vm.pd.sz.deeproute.ai
10-9-9-32.vm.pd.sz.deeproute.ai
10-9-9-33.vm.pd.sz.deeproute.ai

[kube_node]
10-9-9-30.vm.pd.sz.deeproute.ai
10-9-9-84.vm.pd.sz.deeproute.ai
10-9-9-48.vm.pd.sz.deeproute.ai
10-9-9-54.vm.pd.sz.deeproute.ai
10-9-9-55.vm.pd.sz.deeproute.ai

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
