[all]
59-110-141-31.bj.master    ansible_host=59.110.141.31 ip=59.110.141.31 access_ip=59.110.141.31
182-92-169-15.bj.monitor  ansible_host=182.92.169.15 ip=182.92.169.15 access_ip=182.92.169.15

# master 172.31.231.17   monitor 172.31.231.18

[kube_control_plane]
59-110-141-31.bj.master 

[etcd]
59-110-141-31.bj.master 

[kube_node]
182-92-169-15.bj.monitor

[gpu-node]


[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

[monitor_node]
182-92-169-15.bj.monitor

[monitor_node:vars]
node_taints=["instance-type-is-monitor=:NoSchedule"]

[gpu-node:vars]
node_taints=["disable-node-scheduler=:NoSchedule"]